<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
    <version title="v" />
    <item text="" />
    -->
	
	<version title="v1.6.6" />
    <item text="Allow for truly full screen videos" />
    <item text="Support pip video everywhere" />
    <item text="Support gifs (auto loop)" />
    <item text="Added Dutch translations (By Robin Bouwman)" />
    <item text="Add Italian translations" />
    <item text="Add Korean translations" />
    <item text="Add Vietnamese translations" />
	<item text="Fix bad date param for videos and images" />
	<item text="Allow for explicit intent launches" />
	<item text="Updated all dependencies" />
	<item text="" />
	<item text="" />
	<item text="" />

</resources>